# part

./: .env.example  .gitignore  SECURITY_SETUP.md  build.gradle
.claude/: settings.local.json
src/main/java/com/example/part/: PartApplication.java
src/main/java/com/example/part/config/: ApplicationContextProvider.java  CloudinaryConfig.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AccessLogMapper.xml  ActionAuditMapper.xml  CategoryMapper.xml  DocumentTemplateMapper.xml  GeneralImageMapper.xml  GeneratedDocumentMapper.xml  MapSpotMapper.xml  PartImageMapper.xml  PartIncomingMapper.xml  PartLocationMapper.xml  PartUsageMapper.xml  PartsMapper.xml  TemplateDocumentMapper.xml  UserMapper.xml
src/main/resources/sql/: add_action_audit_log.sql  add_field_coordinates.sql  alter_general_images_add_field_coordinates.sql  alter_general_images_add_file_type.sql  alter_part_incoming_add_payment_method.sql  alter_part_incoming_add_project_name.sql  alter_part_incoming_add_purchaser.sql  alter_user_access_logs_add_logout_ip.sql  check_all_duplicates.sql  check_duplicate_incoming.sql  create_document_template.sql  create_general_images.sql  create_generated_document.sql  create_user_access_logs.sql  fix_bambu_duplicate.sql  generated_documents.sql  livewalk_database.sql  remove_duplicate_incoming.sql
src/main/resources/static/: admin.html  index.html  login.html
src/main/resources/static/css/: excel-style.css
src/main/resources/static/js/: README.md  category.js  constants.js  csv.js  document.js  grid.js  incoming.js  inventory.js  library.js  location.js  main-new.js  main.js  template-editor.js  usage.js  utils.js
(+84 files in other folders)
