spring.application.name=part

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/livewalk?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=livewalk

#xml location
mybatis.mapper-locations=classpath:mapper/*.xml
#vo.location
mybatis.type-aliases-package=com.example.part.dto
mybatis.configuration.map-underscore-to-camel-case: true

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
